<!DOCTYPE html>
<html>
<head>
	<title>난봉가</title>
	<style type="text/css">

		@font-face { font-family: 'SDKukdetopokki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

		
		ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black; font-weight: bold; display: block; text-align:center; padding: 5px 35px; color:#300216;  }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: #300216; font-weight: bold; transition: all 1s;}
		li a:hover{background: #300216;; color: white;text-decoration: none;}
		
		.nav{position: fixed; left: calc(50% + 0px); z-index: 999; font-family: 'SDKukdetopokki'; opacity: 70%; z-index: 999;}


		

		section .wrap{position: relative;}
		.wrap{height: 700px;}
		h1, h2, h3{font-family: 'SDKukdetopokki'; position: absolute;font-size: 35px; color: #300216; z-index: 997;}
		h3{opacity: 1;}
		p{font-family: 'GyeonggiBatang';  position: absolute; word-break: keep-all;width: 500px; line-height: 1.8em; font-size: 18px; z-index: 997; opacity: 1;}
		img, iframe{position: absolute;}
		iframe{z-index: 997; opacity:1;}


		.sp1{ top: 20px; z-index: 999;}
		.sp2{top: 60px; z-index: 999;}
		.sp3{ top: 100px; z-index: 999;}
		.sp4{ top:140px;z-index: 999;}
		.sp5{top: 180px;z-index: 999;}
		

		.a .wrap{height: 500px;}
		.a .wrap h1{top: 50px; font-size: 205px; left: calc(50% - 270px);  -webkit-text-stroke: 1px white;}
		.a .wrap .aimg{width: 100%; position: fixed; top: -5px; z-index: 991;  left: -5px; transform: rotate(180deg);}
		.a .wrap .aimg2{width: 650px; top: 100px; z-index: 990; position: absolute; z-index: 990; left: -10px; }
		.a .wrap .aimg21{width: 650px; top: 100px; z-index: 990; position: absolute; z-index: 990; right: -10px; }
		
		
		.aimg3{position: fixed; width: 500px; left: -20px; top: -150px;
			opacity: 0; z-index: 990;}
			@keyframes ff2{from{opacity: 0; } to{opacity: 1; }}


			.b .wrap{height: 1200px;}
			.b .wrap p{left: calc(50% - 250px); top: 70px; text-align: center; line-height: 2.2em; opacity: 0;}
		 .bv1{ top: 400px; left: calc(50% + 100px);}
		 .bv2{ top: 400px; left: calc(50% - 500px);}
		 .bv3{ top: 650px; left: calc(50% - 250px);}
		 .bv1:hover, .bv1:active {opacity: 0.7; }
		.bv2:hover, .bv1:active {opacity: 0.7; }
		.bv3:hover, .bv1:active {opacity: 0.7; }
		

		 .c .c1{top: -50px; left: calc(50% - 600px);}
		 .c .cp1{top: 50px; left: calc(50% - 600px); width: 350px;}

		 .c .c2{top: 150px; left: calc(50% - 150px);}
		 .c .cp2{top: 250px; left: calc(50% - 150px); width: 350px;}

		 .c .c3{top: 350px; left: calc(50% + 300px);}
		 .c .cp3{top: 450px; left: calc(50% + 300px); width: 350px;}



		.bc .wrap {background-color: white; position: relative;opacity: 1; height: 900px;}
		 .bh31{opacity: 1; font-size: 50px;top: 500px; left: calc(50% - 350px); }
		.bch{font-size: 50px; top: 100px; left: calc(50% - 500px);}
		.bc .bh32{top: 300px;  font-size: 30px; opacity: 1; left: calc(50% + 100px); }
		.bc .bh33{top: 300px; font-size: 30px; opacity: 1; left: calc(50% - 500px);}
		footer p{position: absolute; font-family: 'GyeonggiBatang'; font-weight: bold; color: #300216; height: 100px; text-align: center; left: calc(50% - 200px); font-size: 12px;}

		@keyframes ani{from{opacity: 0;} to{opacity: 1;}}
		
		
	

	</style>
</head>
<body>
	<div id="monitor"></div>

	<section class="nav">
		<nav>
			<ul>
			
			<li><a href="https://hk-jiheekim.github.io/1219_0/">메인</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_1/">수궁가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_2/">사랑가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_3/">난봉가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_4/">태평가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1219_5/">수심가</a></li>
			
		
			</ul>
		</nav>
	</section>
	<section class="a">
		<div class="wrap">
			
			<img class="aimg2" src="./flower2.png">
			<img class="aimg21" src="./flower21.png">
			<img id="f1" class="aimg3" src="./flower3.png">
			<h1>난봉가</h1>
		</div>
	</section>

	<section class="b" id="bb">
		<div class="wrap">
			<p id="bp">난봉가는 황해도 지방의 민요이다. 긴난봉가, 자진난봉가, 개성난봉가 등 많은 종류가 있지만, 그 원판은 긴난봉가이다.
			도드리장단이나 중모리장단으로 혹은 굿거리장단으로도 이 한다. 노랫말은 대개 사랑타령이다. 보통 「난봉가」라 하면 긴난봉가, 자진난봉가, 사설난봉가를 아우러는 말이다.</p>
			<img src="./flower1.png" style=" right: -10px; top: 250px;">
			<img src="./bird.png" style="width: 300px; top: 750px; left: 100px;">
			<h3 class="bh31">전통난봉가</h3>
			<iframe class="bv3" id="bbv3" width="500" height="300"  src="https://www.youtube.com/embed/Say_VuoihZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			
		</div>
	</section>

	<section class="c" id="cc">
		<div class="wrap">

			<h3 class="c1" id="ch3">긴난봉가</h3>
			<p class="cp1" id="cp">난봉가 중 가장 오래된 난봉가이며,  
			경기·서도 지방 여러 민요의 원형에 해당된다.대체적으로 중모리장단에 맞추어 부른다. 곡명은 옛 사설에 “난봉이 났네, 난봉이 났네…….”로 시작했기 때문에 붙여진 것이다. 그러나 현재 불리는 노래말은 난봉과 관계 없는 서정적인 내용으로 되어 있다. 조선 후기부터 널리 불린 것으로 여겨지고 있다.</p>
			
			<h3 class="c2" id="dh3">자진난봉가</h3>
			<p class="cp2" id="dp">자진난봉가는 긴난봉가 뒤에 이어서 부르는 소리이며, 빠른굿거리장단에 얹어 보다 많은 사설을 노래한다. 넘어갈 때는 반드시 <br>“넘어간다 넘어간다. 자주 허는 난봉가로 훨훨 넘어간다.”라는 말로 소리를 한다.황해도지방에서는 이 노래를 부르며 춤을 춘다고 한다. 사는 대개 사랑에 관한 것이 많으며 풍광을 읊거나 인생무상을 노래한 것도 있다.</p>

			<h3 class="c3" id="eh3">사설난봉가</h3>
			<p  class="cp3" id="ep">〈사설난봉가〉는 서도민요로 개타령 또는 잦은개타령이라고도 한다.
		 비교적 빠른 볶는타령장단에 사설을 엮어가며 부르는 노래로 가사의 해학성이 뛰어나다. 노랫말을 두 번씩 반복하여 부른다. 첫 번째 사설은 비교적 리드미컬하나, 두 번째 반복되는 사설은 빠른 속도로 엮어나간다. 말을 몰아서 엮어나가는 가락과 장단이 무척 흥겹다. 노랫말 역시 오래된 것과 새롭게 창작된 것이 뒤섞여 있다. </p>
  <img id="ff3" src="./flower4.png" style="top: -150px; width:500px;  right: 0; transform: rotate(-20deg);">
		</div>		
	</section>

	

	
	<section class="bc">
		<div class="wrap">
			<h3 class="bch">퓨전 난봉가</h3>
			
			<h3 class="bh32">씽씽밴드_난봉가 모음</h3>
			<h3 class="bh33">악단광칠</h3>
			<iframe class="bv1" id="bbv1" width="500" height="300" src="https://www.youtube.com/embed/QLRxO9AmNNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe class="bv2" id="bbv2" width="500" height="300" src="https://www.youtube.com/embed/lWY-5oeLTL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			
			
		</div>
	</section>
	<footer><p>2019.12.19 김지희  한경대학교 디자인학과 디지털퍼블리싱2</p> </footer>
	
	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);
		
		if ( t > 100) {bp.style.animation = "ani 3s  forwards";}
		else{bp.style.animation = "";}

		if ( t > 1200) {f1.style.animation = "ff2 2s ease-in forwards";}
		else{f1.style.animation = "";}







		







	}
	</script>
</body>
</html>